GENERATE_SOURCEMAP=false
REACT_APP_EMBY_HOST=localhost
REACT_APP_EMBY_PORT=8096
REACT_APP_EMBY_PROTOCOL=http
REACT_APP_EMBY_PATH=/
REACT_APP_STORE_KEY=prod
REACT_APP_GOOGLE_AD_ID=ca-pub-7187369450486868
REACT_APP_GOOGLE_AD_SLOT=4739040333