REACT_APP_API_URL=http://localhost:8080
REACT_APP_BUILD_ID="development"
REACT_APP_STORE_KEY="dev"
REACT_APP_BRANCH="develop"
REACT_APP_COMMIT_ID="195d38f12e5b82f9b4e888a8bdd1633da9d80fe8"
REACT_APP_BUILD_TIME="Thu Jul 13 02:48:43 UTC 2023"
REACT_APP_COMMIT_LOG=[{"commit": "544286f", "message": "Merge pull request #59 from ourfor/enhance/checkpoint-save", "date": "2023-07-13 10:48:20 +0800"}]