GENERATE_SOURCEMAP=false
REACT_APP_EMBY_HOST=localhost
REACT_APP_EMBY_PORT=443
REACT_APP_EMBY_PROTOCOL=https
REACT_APP_EMBY_PATH=/
REACT_APP_STORE_KEY=prod
REACT_APP_GOOGLE_AD_ID=ca-pub-7187369450486868
REACT_APP_GOOGLE_AD_SLOT=4739040333
REACT_APP_GISCUS_ENABLED=true
REACT_APP_GISCUS_SRC="@giscus/react"
REACT_APP_GISCUS_REPO=ourfor/iplay
REACT_APP_GISCUS_REPO_ID=R_kgDOKF9yOg
REACT_APP_GISCUS_CATEGORY=Announcements
REACT_APP_GISCUS_CATEGORY_ID=DIC_kwDOCRNfqs4CA3Nu
REACT_APP_GISCUS_MAPPING=pathname
REACT_APP_GISCUS_STRICT=0
REACT_APP_GISCUS_REACTIONS_ENABLED=1
REACT_APP_GISCUS_EMIT_METADATA=0
REACT_APP_GISCUS_INPUT_POSITION=top
REACT_APP_GISCUS_THEME=dark
REACT_APP_GISCUS_LANG=zh-CN
REACT_APP_GISCUS_LOADING=lazy